# Case-Sensative

[Claude]
COOKIE=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

[Bard]
SESSION_ID=eQhkAEPiSkLLwTbFtU4dtiN9TEzGGZLH2P3QTH8SRmMrcIYlkft59eRVeb1znFn0_Kxcjw.
SESSION_IDTS=sidts-CjIBPVxjSoDsd7i8eweAnWivSyg3WhmYz7fGB0G7lJ5kQOVoTB_LOgiKVP-CBL6FnJ565hAA
SESSION_IDCC=ABTWhQFxSKbwuysHev7CUMHOhWIKZHSHuJaNTFFG_lg-fk7yqoqu8wvnvWF-eK7RGLsGn78qDb8

[ChatGPT]
ACCESS_TOKEN=
